# soenneker.dnsimple.suite

./: README.md  Soenneker.DNSimple.Suite.sln  Soenneker.DNSimple.Suite.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.DNSimple.Suite.csproj
src/Registrars/: DNSimpleSuiteRegistrar.cs
src/Soenneker.DNSimple.Suite/: Soenneker.DNSimple.Suite.csproj
src/Soenneker.DNSimple.Suite/Registrars/: DNSimpleSuiteRegistrar.cs
test/Soenneker.DNSimple.Suite.Tests/: Collection.cs  DNSimpleSuiteTests.cs  Fixture.cs  Host.cs  Soenneker.DNSimple.Suite.Tests.csproj  appsettings.json
